cabal-version:      2.4

-- Initial package description 'spock-playground.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               spock-playground
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Florian Beeres
maintainer:         yuuki@protonmail.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable spock-playground
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base   ^>=4.14.1.0
    , mtl
    , Spock
    , text

  -- hs-source-dirs:
  default-language: Haskell2010
